pid        /var/run/nginx/nginx.pid;

events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'UPSTREAM:$upstream_addr';

    access_log /var/log/nginx/access.log main;
   

    upstream redblue_backend {
        server red:80;
        server blue:80;
    }

    server {
        listen 8008;
        server_name tokis.ddns.net;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name tokis.ddns.net;

        ssl_certificate /etc/letsencrypt/live/tokis.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tokis.ddns.net/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://nginx-static:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location = /response {
            proxy_pass https://www.n-nine.com/;
            proxy_set_header Host www.n-nine.com;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1; 
            proxy_set_header Connection "";
        }

        location /vdka {
            proxy_pass http://apache:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /media1/ {
            proxy_pass http://apache:8081/media1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        

        location /redblue {
            proxy_pass http://redblue_backend/;
            add_header X-Upstream $upstream_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 404 /not-found;
        location = /not-found {
            internal;
        }
    }
}
