server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/files;
    index index.html;

    error_page 404 /not-found;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /404.html {
        internal;
    }

    location = /index.html {
        internal;
    }

    location = /not-found {
        internal;
        try_files /404.html =404;
    }

    location = /raf4iki {
          try_files /raf-simonsssssss.html =404;
    }

    location ~* \.jpg$ {
        root /usr/share/nginx/files/media;
        try_files $uri =404;
    }

    location = /audi {
        try_files /media/Audi.jpg =404;
    }

    location = /pesik {
        try_files /media/pesik.png =404;
    }

    location ~* \.png {
        root /usr/share/nginx/files/media;
        #image_filter rotate 180;
        #image_filter_buffer 10M; 
        try_files $uri =404;
    }


    location = /music {
        default_type audio/wav;          
        add_header Content-Disposition inline;  
        alias /usr/share/nginx/files/media/temniyDrun.wav;
    }
}
